:root {
  --color-white: #FFFFFF;
  --color-pale-white: #F4F4F4;
  --color-light: #F5F6FF;
  --color-border: #DADADA;
  --color-dark: #303030;
  --color-backgtound: rgba(0, 0, 0, 0.44);
  --color-blue: #80D8E7;
  --color-violet: #515DAD;
  --color-light-violet: #D2D8FF;
  --color-light-violet-hover: #CBD2FF;
  --color-bright-purple: #6977DA;
  --color-light-purple: #4B569D;
  --color-gray: rgba(138, 139, 152, 0.5);
  --colot-blue-gradient: linear-gradient(276.88deg, #90C1F3 2.65%, #72D5E3 48.22%, #DBE8FF 99.23%);
  --colot-green-gradient: linear-gradient(0deg, #44D370, #44D370), linear-gradient(94.55deg, #4974F6 5.92%, #49DEB2 91.12%);
  --color-green-hover: #52E27F;
  --color-green-active: #47CC70;
}

.choice {
  padding-top: 49px;
  padding-bottom: 60px;
}
.choice .title {
  font-weight: 700;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  color: var(--color-dark);
  width: 100%;
  padding-bottom: 60px;
}
.choice .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 26px 49px;
}
.choice .card {
  background: var(--color-white);
  border-radius: 20px;
  padding: 28px 39px;
}
.choice .card.c1 {
  transform: translate(-10%, 0);
  opacity: 0;
  transition: all 0.4s ease 0s;
}
.choice .card.c1.active {
  opacity: 1;
  transform: translate(0px, 0px);
}
.choice .card.c2 {
  transform: translate(-10%, 0);
  opacity: 0;
  transition: all 0.8s ease 0s;
}
.choice .card.c2.active {
  opacity: 1;
  transform: translate(0px, 0px);
  transition: all 0.8s ease 0.4s;
}
.choice .bold {
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  color: var(--color-dark);
}
.choice .normal {
  font-size: 20px;
  line-height: 29px;
  color: var(--color-gray);
  padding-top: 20px;
}
.choice .big {
  position: relative;
  background: var(--color-violet);
  border-radius: 20px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(10%, 0);
  opacity: 0;
  transition: all 0.8s ease 0s;
}
.choice .big.active {
  opacity: 1;
  transform: translate(0px, 0px);
}
.choice .big::before {
  position: absolute;
  content: "";
  background: url("../../img/picture-picture.png") no-repeat;
  width: 825px;
  height: 544px;
  top: calc(50% - 274px);
  left: calc(50% - 368px);
  z-index: 1;
}
.choice .fat {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: var(--color-pale-white);
}
.choice .skinny {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: var(--color-pale-white);
  padding-top: 38px;
  padding-bottom: 38px;
}

@media screen and (max-width: 1024px) {
  .choice .title {
    font-size: 24px;
    line-height: 35px;
    padding-bottom: 45px;
  }
  .choice .bold {
    font-size: 20px;
    line-height: 29px;
  }
  .choice .normal {
    font-size: 16px;
    line-height: 23px;
  }
  .choice .fat {
    font-size: 22px;
    line-height: 32px;
  }
}
@media screen and (max-width: 800px) {
  .choice {
    padding-top: 12px;
    padding-bottom: 30px;
  }
  .choice .title {
    font-size: 20px;
    line-height: 29px;
    padding-bottom: 30px;
  }
  .choice .wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .choice .card {
    padding: 27px 23px;
  }
  .choice .big {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 35px 22px;
  }
}/*# sourceMappingURL=choice.css.map */